apiVersion: fission.io/v1
kind: Environment
metadata:
  name: python
  namespace: default
spec:
  version: 1
  runtime:
    functionendpointport: 0
    image: fission/python-env:v0.2.1
    loadendpointpath: ""
    loadendpointport: 0
  builder:
    command: ""
    image: ""
  documentationurl: ""
